{
  "name": "quick-tab",
  "version": "1.0.1",
  "description": "Fast tab switcher for Chrome",
  "scripts": {
    "build": "node scripts/build.js",
    "build:zip": "node scripts/build.js --zip",
    "version:patch": "node scripts/bump-version.js patch",
    "version:minor": "node scripts/bump-version.js minor",
    "version:major": "node scripts/bump-version.js major",
    "release": "pnpm version:patch && pnpm build:zip",
    "upload": "chrome-webstore-upload upload --source releases/quick-tab-v*.zip",
    "publish": "chrome-webstore-upload publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/user/quick-tab.git"
  },
  "author": "Ayden",
  "license": "MIT",
  "devDependencies": {
    "archiver": "^7.0.1",
    "chrome-webstore-upload-cli": "^3.3.1"
  }
}
